Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/wl/rtecdc-mfgtest.bin
SHA1-Digest: zLF0X4n/c0whKmWJ+rrGgJY7XiU=

Name: system/lib/libsync.so
SHA1-Digest: 9uyeEiV/hhU1VJRiOFx20AE8Ul0=

Name: system/lib/libpowermanager.so
SHA1-Digest: 7wYQDiLnXSR6BpQ9yKEEO94EGFw=

Name: extras/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/bin/netd
SHA1-Digest: PaJ721sQBS2251ZDOMMYsBRrSxM=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: iNuMZIsyHyd09ozeei9ZySS/R/o=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: JO2JcNJuMjeAVi4rJ4vJss404J0=

Name: system/bin/schedtest
SHA1-Digest: QFBRUAieCm2BFdzMmqakNC+Pc6I=

Name: system/app/CertInstaller.apk
SHA1-Digest: 6K2pBzu2nbNo1EI4yAR/KwtOZBE=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: DhIfGfVjx67AdGdwdvq0EOoW/88=

Name: system/app/PhotoTable.apk
SHA1-Digest: gGpZIQtuphM5HgV1tqo85l1jyDg=

Name: system/lib/libwmsts.so
SHA1-Digest: 1dYGDrOlGRiJOE8RFEuDBEbXae4=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: q0cqBzctuzSFsieH5BicolkY3a8=

Name: system/app/Browser.apk
SHA1-Digest: xyn6cOSOglyd1tG97kZy+3VbHyM=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 5KUqF2hHq45EGVFMfH2nnnoDspM=

Name: system/lib/libnv.so
SHA1-Digest: qO2y8itjoCxIR7QdYajy9auYRMY=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 7ih8On85CuSDbRKaSlZZus4vYUQ=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: 75Et+5seV4oZW0XvDMFLB9W2/Zc=

Name: system/app/DrmProvider.apk
SHA1-Digest: zsASeTsWB/6l/Mtf4n8Gv4m0qXI=

Name: system/xbin/sane_schedstat
SHA1-Digest: K1pRTBIzlqcH4fZ12yuitXJbp6Y=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: MLxodyB589Flhj97Zys1OpaTbmk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 7So/zDiCqhL6EeXediegBOiTWhg=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: U7DrSVEOacZ7wXnKFd2EwXnPMdE=

Name: system/etc/wl/nvram.txt
SHA1-Digest: Mt+WUb2mSH1WScuohXj476IEAoE=

Name: system/bin/atrace
SHA1-Digest: 7WK+pqaHCaXdVoU5sExxroGzovo=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: kUMGvEYg5TSut3IHS0xPSeHTL64=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: Zh8U8glpGtFkpUX66Lvt+DG9rDo=

Name: system/bin/mediaserver
SHA1-Digest: k4jYAIrfhyJfmUfeeAmGzxFzc2g=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: KmHYMPRhpVMsYsis373XJAnmcY4=

Name: system/lib/libandroidfw.so
SHA1-Digest: 96r6+ktqyJYv0s94ESK7tWeF8zI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: 0IFOu+E7taQGSKudNl6Yek5/x7o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: SOnbpcO4VHkt15sHMnz/rJkSs1k=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: B0lSopGNLCfA+1QLMpV0T50agj8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: t6QmyTkZRPBukIV34Cxkwy5Stp8=

Name: system/lib/libwpa_client.so
SHA1-Digest: Afl0LRvHRq5IuUcg5ekIaKqwb3U=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: VpzxwF+vk7P7hP9NZpX49NT0S0Y=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/bin/dump_image
SHA1-Digest: bIKfeQC4k5CvDToSmUdRo2uDyuU=

Name: system/bin/keystore_cli
SHA1-Digest: APGdxSpn7em05RrtTUpJFWFteWw=

Name: extras/app/VideoEditor.apk
SHA1-Digest: LRw8S2XWp6wj7m0uN1EoJlurDvM=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: 54T/AhTrLliPfmA2WqxMr4oYzeE=

Name: system/lib/liblog.so
SHA1-Digest: OoFci5LGIBl2Qt/CaagNRWtHk9Q=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: rtF8jkprPCUyQ8zq39rzuXXZZKc=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/app/PackageInstaller.apk
SHA1-Digest: v70271kaicOzsPzCbXK9Ah6iZdQ=

Name: system/lib/libgccdemangle.so
SHA1-Digest: AaY5qloWc6hzsmsW3yLywJ7PgKM=

Name: system/lib/libcamera.so
SHA1-Digest: R1FP6F8SXtiV+psF2qBFod8h6qU=

Name: system/lib/libpbmlib.so
SHA1-Digest: rImuXTlgEuOvCaAkMkNS/ANRJLU=

Name: system/bin/abcc
SHA1-Digest: NrG3ZqXI/9DVtPbPoQ73wuq9o54=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: VtJPvJj9EGy7SL5emmQu5ARc868=

Name: system/app/Gallery2.apk
SHA1-Digest: 4ZGx4ux/vPtJE9wDnWeMZF3wAmU=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 6E1BhFASqrHpMirSE6FBmqz6caY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: R0iX1BhZnWCm3trbwAO26pAFhLQ=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 77jTpahwBAeSTWOA8pxB5xIn7+s=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: DKXhbXyQ7q2YHlFOlN2g4KzgaCI=

Name: system/lib/libicuuc.so
SHA1-Digest: FUxwYVbaD2jqpSGO5auQPRaZYMA=

Name: system/etc/apns-conf.xml
SHA1-Digest: 94IL2sCYgeUwbE4OZv1zpjq71/4=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: zaF+B2oOapeJSWDtMK3PGMIuUOE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: KRyNQYlVX4xXPdvobirshy3yDfc=

Name: system/bin/pppd
SHA1-Digest: uwJSofTQsn7n/QLhUXSWiYp8s78=

Name: system/lib/libmtp.so
SHA1-Digest: MtfpNa+f8B0zn8W0IORarYEaiiM=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: Y4FKvKPUqjvR1ZcYNlB2LOjfGVo=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: NP4RvLTLkPfGx4ZMNdTkczB7aM4=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: GBjVYZ4Aor3mdKHul/AB6lltgAc=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: s4lSbSwpwuADd8Voq+E3BA/xdMU=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: zUzFmOTdsEzFhkdgNO2/vGqN1qo=

Name: system/lib/liboemcamera.so
SHA1-Digest: k8v36T3RPeXJMyt6dwXdVie4SHY=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: Q1aLFB0AZ/eJ4wI/BPZ+eAlLjIc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/modules/evbug.ko
SHA1-Digest: FaqA69j55WLay6WmqRtkDC/sYKQ=

Name: system/bin/installd
SHA1-Digest: g6vJGzO5ZClzyDcmR4IIVaKEw4Y=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: cRAuVRbtDZ816hjCWhftxUjY5AU=

Name: system/lib/libOmxCore.so
SHA1-Digest: WiHqGRRj1kjsXIOXlk/QgZvzHAo=

Name: system/lib/libpixelflinger.so
SHA1-Digest: IqrxW4PWVsQ+dJuDe11Un8YuREs=

Name: system/xbin/procrank
SHA1-Digest: 6A2ChwCEPehAUblzIwPShivovGY=

Name: system/etc/firmware/BCM4325D1_004.002.004.0218.0248.hcd
SHA1-Digest: og40HNAps9dD13jPnWxNc3KvPYo=

Name: system/bin/hwaddrs
SHA1-Digest: qNBVsZ2oiILusovIy7X5nTQeqE0=

Name: system/app/Mms.apk
SHA1-Digest: IP8ZTYYjfo1EZIq1ZetfqOT7xU8=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: eQjqpiyXbwTLqCNAXw6URj1RKK8=

Name: system/media/audio/ringtones/Ring_Classic_01.ogg
SHA1-Digest: igeMUZ0QwAjPAOIpsKiZdIuefYM=

Name: extras/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/lib/libwms.so
SHA1-Digest: GFq+zU1sdS5m56+Q+xxIWR55U7M=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: OwYSqt+RXNI1/Y/zp6VKvM1stxo=

Name: system/lib/libandroid.so
SHA1-Digest: eAh3Rk/3L1xPad3vKMwdx9GMnBE=

Name: system/lib/libcrypto.so
SHA1-Digest: +y4qpVCfrZTer1ycZ/3Dw2qRip0=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: BE94SONd9QQSPTlMuyU+MAhevlY=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: Dp8T1NkQA8KHIFH/dXTNLqVH8pI=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: extras/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: EvfzIQzNjKJvTvS9NhvvSXPBi2k=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: 4asLs0F8oONTP72TqeGQFSX1Ou8=

Name: system/bin/rild
SHA1-Digest: vi+2SyDfCjt56ZRifpmQ7vJjkGY=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: R9SRLqKmEAnBRJfU/VVJZQD+qHo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: ZT1qkObLzlyPZD8ZDUMZHB45Yqo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: SOIzssiwegIQNdHHFVLAgI0tTqc=

Name: system/media/audio/ringtones/Ring_Digital_05.ogg
SHA1-Digest: +4wZ/S1YwIdiyfayp/yOQD5gDAw=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: extras/lib/libvideoeditorplayer.so
SHA1-Digest: DllQ0GdH/Tz3t4VlWOcduVqywr8=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 4Z/S+2ujp8R7eCtBo6jk8TMWGE0=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: sk34GoILjbznet3l6DdOU70e2AY=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/bin/showlease
SHA1-Digest: iw/i1n0ycS51rdI1Nnfp+1s+5QI=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: ha7j1i5gGv2QoNZGP6LnF83NAZU=

Name: extras/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/lib/libsensorservice.so
SHA1-Digest: Kwk1Z4UocjguPwQ1SbR+Oxb8QNs=

Name: system/lib/libEGL.so
SHA1-Digest: FCXHlfxL6SHPp9vzG5Mle5IyRAU=

Name: system/bin/dexopt
SHA1-Digest: yZIHVWjhilcvKhmGyyFD0qd6DvA=

Name: system/etc/bluetooth/bt_vendor.conf
SHA1-Digest: knLQ1Zcp5NIivJ60D+oVBJ1MbK8=

Name: system/lib/libdrm1.so
SHA1-Digest: YN0LP0/At6uzXJoMgNXDm7YX7KA=

Name: system/lib/liblgerft.so
SHA1-Digest: 2cZUoQ1OfTuKG7f2eBzrTGVa0dc=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: 9L+i2ug+HE6Qwq1XwOQErOOTqYg=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/framework/settings.jar
SHA1-Digest: xGnM7/AKp/TFc6FCN11a+4isa7k=

Name: system/lib/libstlport.so
SHA1-Digest: gHCNdrPtEh1Oe2CKX6TGakgsrLk=

Name: system/app/HwaSettings.apk
SHA1-Digest: KFY/PeDBpH23cPxMDUD7JAxDHdg=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: LGFZ3EbHf9mR/piLX+4BkNQR8KA=

Name: system/bin/mdnsd
SHA1-Digest: Q6WOM0zdrjKfBtT20UJGZ7/4W0k=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: fxHdW4Spnkpn8xvs42GU2Pf4bUU=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: W+pO2ZK8lHOlTZmN7xBqaGNURtM=

Name: system/bin/ping
SHA1-Digest: mge2XTqMBajl213nfpDWiwFLQFQ=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 1F3jKOw4weoFSoy9gTgzJq13LBE=

Name: system/lib/libsysutils.so
SHA1-Digest: o7Qvv0Xs5LzeNVox8Hr13NbQHoQ=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 0DJNQCmIjwxKHZyUgPci3IDNTQM=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: IW2818zfsvvYFcRglId+dS//AP8=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: extras/app/Galaxy4.apk
SHA1-Digest: 5nctprAJHio226AKlow37PV5TaY=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/usr/keylayout/7k_handset.kl
SHA1-Digest: 7mVvO2wVvSHxRmgDdTMqGCAI2Nc=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: QHNuMgLanqHgBrxriGCE8WD5jVw=

Name: system/etc/audio_policy.conf
SHA1-Digest: zkidWi50M1XPITdxm748CoKAu10=

Name: system/media/audio/notifications/IM_Me.ogg
SHA1-Digest: 7AcgQMnx/HAvQF6kiUdpsSFjKkI=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: pbytZkeiO3O4C7WAuaOp0TTHnD8=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/liblgdrm.so
SHA1-Digest: t/chKwAzIoOoWlZOM/tXzrDbj6U=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 08nN4SkZXOYVjf8+tLMM4ws8OO0=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: R1bJKWau8MkdFaZqs4x/5BTVRG4=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: pn62dGir1mrGXU+rRy93llDJFZY=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/hw/audio_policy.msm7x27.so
SHA1-Digest: WHDqChqsBUdtCh11nN+P7kQ7CgI=

Name: system/lib/libgstk_exp.so
SHA1-Digest: Az6UT5iGAXPlrV3TjDDQoA3dVxI=

Name: system/bin/keystore
SHA1-Digest: S6lxorUThD4o1jhdPllHXoaPM2o=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: bED6avGtIqMSiZZT5mOjFwUZKWk=

Name: system/xbin/su
SHA1-Digest: hTF1YcvIbURiGbtFnBV7SJ9hc3Q=

Name: system/lib/libfilterfw.so
SHA1-Digest: CAx4T4E1aZkkFnTTxlGQW0O+5pM=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: eGIPFDSMSeEX9oiAhgRvNQNJ3/Y=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: ModK7m6Z8IUKjqw+d9EdUxHL7iY=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: fMXQI3ra8q18D7mW515sIkHYQZs=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: Md2b4ISFDebBsRQgLKpF2Tzhf14=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/xbin/cpustats
SHA1-Digest: YY1Omgf8VnBqTyGht/CbOY/Bqm0=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: 0y1Y+Th9rHt5wQBUxAE9WBvXDVI=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/lib/libsparse.so
SHA1-Digest: OGAmJo5Ch20FxGrjzlrYwSeBCzo=

Name: system/lib/libril.so
SHA1-Digest: a376v3BbuztBvdnPdtbWubcGSBY=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: Pirk1LgX46EtfjRpsaTFX61T5eE=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: R3ca4WYgu+9QbZ1HZp5f1/IDhBo=

Name: system/lib/libttscompat.so
SHA1-Digest: l7ARYGMZY59D2yFOUr4StEuw9e4=

Name: system/lib/libnetutils.so
SHA1-Digest: kb3RJEDvBVOj3Fosv6jeJ3fa/E4=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: c4jMubTiekTieYPA2BrUimKlReY=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: oj3EcJSuOD15esTXXXNyFSLFLBE=

Name: system/app/HTMLViewer.apk
SHA1-Digest: ldLE3V9xzOfIYtZVACavp1uTBcc=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: EZAej+K3n2+Yf2zh3fn+uSjIRgk=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: KEf7HKgoqtFv2y9w4vAUVU6tcfE=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: EzFFg3Oijzc7ChprczX5gh63Inw=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/lib/libssl.so
SHA1-Digest: 6hjEBIWtLk//NuIFqpJSuHEYmNI=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/media/audio/ringtones/Ring_Synth_01.ogg
SHA1-Digest: WeNvZB5+hw+Ux+jUS8Kcx8btE18=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 77u6xcYjS3vPQppfxH60b7z1J7Q=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 2m/Qt9y4TjrjXh7w2ghcFPwHdzc=

Name: system/app/VoiceDialer.apk
SHA1-Digest: o+UKDOgk9DallNZa4I2rFnRuJ1U=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: qcSx8gmXCcbII5neA4qw7wZK8Ok=

Name: system/framework/framework-res.apk
SHA1-Digest: EULSg3rTIJZo07s9fjCUGf2+NsQ=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: pOmZyvTQBj/6SolW8JSMQnD6hi4=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: TgfA3Sogw3ExFvLJYmXtgZQDbLc=

Name: system/lib/libicui18n.so
SHA1-Digest: YY5xZShEZgumV/s7XPdHvge5oLI=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/bin/qemu-props
SHA1-Digest: 08nZ/LJaK/OLAryT5CmYG7wXCjI=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: wtO9tG+ppmrOzNcp2d0lVHyTPeY=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: x6FrY443CQFWHJ+xUNDlJfMvpzs=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: T9PDGFnjl9mer05xyuicmQm+Hjc=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: v0rCanqfRtZgBlsWWLsWnBJDDY0=

Name: system/bin/wpa_cli
SHA1-Digest: hDMQwgR7XHt3JciCQsMmTi4q0FI=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/lib/libdss.so
SHA1-Digest: 5YhRhQTFHl6vuPTMO3j5PN6nBE0=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/pngtest
SHA1-Digest: OnOM3ozN6RzKtjAYLgE5rm9k9rE=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: /4m7mqzS3Ojin4bEStWnZIJA70w=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Bees_Knees.ogg
SHA1-Digest: Be1gmKgTPd9pn2b9Xws5iV/B4dQ=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/testid3
SHA1-Digest: cFyteqkSR4gufcIVzol30pNqGQg=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/media/audio/ringtones/Ring_Synth_05.ogg
SHA1-Digest: jSlCH9EV2J+aLkF5t9DzVb3NdvM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: v7oWmktD/a+u5U7AHOiu3Mvjuqo=

Name: system/bin/gzip
SHA1-Digest: 8Vdy51puVfZ92CL0n6v/Kbjt2Bw=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Cheeper.ogg
SHA1-Digest: fywysXUjF0kKsktilEeLtcokO+I=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: ERswDi2dLgUkXJxNpU0wAuUXQ2s=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: VW1cQ+oetmBxP+IrZhpb5HkEfWA=

Name: system/bin/audioloop
SHA1-Digest: MZR6Ggt+uUPSQacl9ZOUQivULnI=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/bin/lgapversion
SHA1-Digest: Upks7jzFNIPrgOqeIXX2Nfbtdp8=

Name: system/lib/libreference-ril.so
SHA1-Digest: G/F++Yk+iq6FeYMHnkhuViQBM+Y=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: uZ9na1GplnhAr9oKXeTY//63CJI=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: WblHbdXv7Bzd9V0bSzRlj9KJDtI=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: jpRSvPRtK1an9fIpPL9QMrX/fJA=

Name: system/media/audio/notifications/Moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/usr/keylayout/thunder_keypad.kl
SHA1-Digest: /RZnIRXppVoYr1cmb+VDG9SnKPg=

Name: system/app/WAPPushManager.apk
SHA1-Digest: /lKKAaO9W1h+ChcpxUMSdX1wn9o=

Name: system/lib/liblgeat.so
SHA1-Digest: H2gV4mnNI/bi6DfOCQ8juFlYqAU=

Name: system/lib/libETC1.so
SHA1-Digest: 1tYhpr5w/0dKupZ0L8zuor2d9v4=

Name: system/lib/liboem_rapi.so
SHA1-Digest: ON/ED1vlbq129TG4T2isHzmmGZk=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: Mqz6zSofQU/SC+SM6bLag7vq+Dk=

Name: system/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/media/audio/notifications/Tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/app/LatinIME.apk
SHA1-Digest: SZTpSPzIn/MHQO/Xq5WfmNlFmo8=

Name: system/xbin/lsof
SHA1-Digest: 9/rqzTDORBl3ZBTK7AiBKRKtDcc=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: 0SoYsBlzGqt4KuZ8sVA6HJ7bdk4=

Name: system/lib/libexpat.so
SHA1-Digest: Rh+KDcsSPLhD8q0+e8KT1JkIxV4=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: M3kwEs0gt/BuojZ8LRFcE8ajUrg=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: Pe/uUHb7ks6sUf7azBEjAG+prsU=

Name: system/lib/libaudioutils.so
SHA1-Digest: aqFTUxIDpu3dfqSnEX1JTRmWMeE=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: UTquo0pJMWo7mUon+4Uk3oQVopk=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 3jaTuAkfCvRKEfOyO91/pWdBHyg=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: kYOoIvQqvAeLbRTmX0p8teC+BnM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: BUMePr+lYynvgVxpLXsfFQ1X6jI=

Name: system/lib/libskia.so
SHA1-Digest: vTalTVBSZb8aDxO664LBm9q7THI=

Name: system/lib/libdrmframework.so
SHA1-Digest: 6WVvRDvn9QRKxNSCqMkBk2CRGLM=

Name: system/lib/libthread_db.so
SHA1-Digest: Ae9uI9M7s83b+Xx51YqF33Mi358=

Name: system/bin/vdc
SHA1-Digest: MKT0J2GJ6DEVYKycyW3oRgLiObw=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: nbN8HkOuEi+f5mtpp3NOL/yaPTk=

Name: system/lib/libgabi++.so
SHA1-Digest: AQPXBR7oqww2ffOTcIMTcUzoHlg=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: x2UH0CLbFMuPna5y3x+Jb8U8BaQ=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: 73wEU23jGRjsbAC8oqa16tH3I2Q=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: wbF2CHoHIz8U9tDXW5HJdeo3nFM=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/media/audio/ringtones/Ring_Classic_05.ogg
SHA1-Digest: zDAHSymufd9tAplkf0H5gQf6C4o=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: 4ibz6CZOYBuF/Cza6Vv4cBufWnM=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libbcmwl.so
SHA1-Digest: w4WgqxoAJhia8zPVMDrOXxpMewk=

Name: system/lib/libpagemap.so
SHA1-Digest: gY8aPPOVPYkppkHa9YfHPDOAhh4=

Name: system/xbin/latencytop
SHA1-Digest: spzUmd3Q+XXaIcHiOzB1C49vKRA=

Name: system/app/Calculator.apk
SHA1-Digest: Yi16yTo+YzIxwnmZ1lxjV5oFVXM=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: LA6PwjfrIKdaSbR6FXCN2HwgyUA=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: IKq2E7YUHCfq+OQWNcu6bmkeFBk=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: ZfjugyFHGzPx1ptDpjpoMKNtFAk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 9ZB4YCsZt7NoZpZqlv5BpmgwNUE=

Name: system/lib/libm.so
SHA1-Digest: mCaPJL9uWD8i/kE+fr5m7tGcniQ=

Name: system/bin/radiooptions
SHA1-Digest: ohFxuaeK/8Kmby1P8cJ0wXG9URE=

Name: system/lib/libril-qc-1.so
SHA1-Digest: lVjKrKJzZ9NN91v+KYstwgWMrfg=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libdll.so
SHA1-Digest: RpeTS3mpMKMzFZCDqTtMeeKDHP0=

Name: system/media/audio/ringtones/Ring_Digital_01.ogg
SHA1-Digest: Fv26GrvUp1nqVtzVTUcew4URn7o=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: extras/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/stagefright
SHA1-Digest: XXndmRFst+sjA77fOW5ZIF2Tf04=

Name: system/app/FusedLocation.apk
SHA1-Digest: w4ImRB/zM6wIxxqxln50YvqegNU=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: CpkTD5wlcFbnc72TWZilCnzYAyQ=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: IuE6HtpixNFKEMq7vcN/EBp/OIQ=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: KNVnOlN9FX/B+G3p9Xq5PrqpK/0=

Name: system/lib/libjavacore.so
SHA1-Digest: mt9fBcZux/68nWX/0GUdS7ZdQEQ=

Name: system/xbin/dexdump
SHA1-Digest: ui3Cgo1czRXYd7ig+s81ZQ9pLJ8=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libqueue.so
SHA1-Digest: IuCc5nvgfr1bsFsZ/wHE/Tv9jFY=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: 8xehWOp9qD637EBa/bayu24rYdM=

Name: system/lib/libbt-utils.so
SHA1-Digest: fPPaZLuHjCo3uIDRC5JsD1Q1z7c=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/lib/libauth.so
SHA1-Digest: Hou2RBER5rY74EwUDB780DEL1Tc=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: uaT7vzdpG8DNNzsuyZ9LcmTCGbg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HFUKz+iDhzJhuU5T/cvPJ8GDb0Q=

Name: system/lib/libsnd.so
SHA1-Digest: 5PawA7XpDXJm3WkRXR04S4Gf1zo=

Name: system/lib/hw/power.default.so
SHA1-Digest: YxJOycYwBWfqbBuDyvha+BY+ASA=

Name: system/app/Phone.apk
SHA1-Digest: fkCLZM3wrv+FrhmrQ2CRdM/GfnY=

Name: system/lib/libdbus.so
SHA1-Digest: d6FsraWYPnMcbKCx/Kr8fEa8mYM=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: PsZYSMnbqFfEYx5zFUIYX0HU+os=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: eGCb6IsLcVfT+NSSmhdjvkS+/jQ=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: uq/opQ7JEzeOnAc/6kLTC2lwPrw=

Name: system/etc/adreno_config.txt
SHA1-Digest: J0kMw5xB2p7Hpac5HT8CRJNSpfQ=

Name: system/lib/libbluedroid.so
SHA1-Digest: Umbl9nsbYfiysu9h/CcIWhxBReI=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/media/audio/alarms/Alarm_Rooster_01.ogg
SHA1-Digest: 1zWaJES79EXht3inKa2Y0v1nR+A=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/usr/idc/touch_mcs6000.idc
SHA1-Digest: 1O8pdbi9ivQLYUmZbA0D0aYsic8=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: I8ImUDUIpTBRUVbQj3hZ8efNyNM=

Name: system/framework/android.policy.jar
SHA1-Digest: BE3LXKmOez3jScUoJZJtwtLdUxY=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: kdpQq2wIsEp3zHJrnk0LINOak+M=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: B4kYVZwIURhGvzUvmMUTB+/nrc4=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: hPIjxehZZvTBY3rc1XzwXpO1yks=

Name: system/lib/libeffects.so
SHA1-Digest: iG4P5JVVeVcgx4108TLVUfIcTuI=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: DXaT2uhJCrJS0U6CGOyhrljl+3k=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: o6mhecfJh7gaknRFox2QrwfVxC0=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: RYYAo3WA+S2OKvim4aKKKcAXfSc=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Xzp855tVpMFlDG/On1HegJyGW1g=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 9OEh8oGdSzadG3/rzmDOVJbxSpc=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: XBhEmFakcfRp0O+pNG4vGuwyJ1A=

Name: system/bin/tc
SHA1-Digest: E0mWhWfRdvctRtmaRrBEN4TFvdQ=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: /v71RGSQCIID9i4spbUzCYfBwx0=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: Ie9L0mo98P1hZpSlf4nCd+R6qrY=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: dE8Mdx21mUTaIsDOF15i5u2s1YA=

Name: system/lib/libOpenSLES.so
SHA1-Digest: fWCuiPJ0sfifhI5NeFqlEqkXd8k=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: HpQfYT2e9H/N4NiMvqSPR9JOlxE=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: y7hCBdBBZPXrhSKrpkzi7w/uu/I=

Name: system/lib/libhwui.so
SHA1-Digest: PiGh+jvJ7Dk+K+i2kmdlNywZDmI=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: extras/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/lib/libcamera_client.so
SHA1-Digest: FNkIWjpsYMWJpwDVYuoWWDnqFz8=

Name: system/lib/libsrec_jni.so
SHA1-Digest: p0V6vgFnLtRTeF10nXLRcMVS7BM=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: rTETpn6k0pa4ncgktz4vjakQaD8=

Name: system/lib/libmmipl.so
SHA1-Digest: tL9/Z/VAsRM1CxB05v68nzlqG2M=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: +4cQSGigOL/HRxtQn87YzfBE7V4=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: 5MnRdl+GjSWmWaFs22rrrtG4ovs=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 4fh3ed4nmn5Fnys+LGNHnsGhFqs=

Name: system/bin/setup_fs
SHA1-Digest: 9USkeBa/RfXQO3aw5kWYfcK0osU=

Name: system/bin/dhcpcd
SHA1-Digest: 7s6Bg4q2C0wr6uEn3NUKA9WDwx0=

Name: system/usr/keychars/thunder_keypad.kcm.bin
SHA1-Digest: 27323dVgT5Kfos/rDkeHM8VTnkQ=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: vzsanr3XB2Y1zv4sR0qxHCnQAY4=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: Evow2h+/nWgdUULgc3EwTQgCijA=

Name: system/bin/udptest
SHA1-Digest: zD4SfDFUzj4xM9dLSyC4+M4H6wM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/media/audio/ringtones/Ring_Classic_04.ogg
SHA1-Digest: kgZEI7icFfLGWVfQHYyX2Fn5g7w=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: AnDiC4IgjHxeDWM4qtsxBfkKgXk=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: fDAdQ/hpl20xq41d41WhVvwSQzU=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: j3EULCtKnWV9odTNZGWhJ9AeGRs=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: O41dUjWIT+ZENSmbGYSWmb71Mb8=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: Ji5TBmMllQ9CAT7gIbwx3Pxs/6M=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: extras/app/PhaseBeam.apk
SHA1-Digest: V2zG78clt4L/u0ZIWeDnbT/Im04=

Name: system/bin/vold
SHA1-Digest: fXI/qsJjtC5FmV5rc2tNXK3LXjk=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: EV7B9ck2KOFr8rvcFocNxjUFZ6g=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: /BVEX/bV+NzbrotQ2eb0YtBplHE=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/lib/modules/wireless.ko
SHA1-Digest: myl7UrQUS9ud/dN+othe+SzzARQ=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: extras/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: hpmFZ+hszpQLS3FsszKpYormDGs=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: MiX9c9RSI/15EEDhFI7JWAruu0E=

Name: system/lib/libjni_latinime.so
SHA1-Digest: UW3RaP+Ogy7A9k82XE9oK7tmkTA=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/lib/libkeystore_client.so
SHA1-Digest: QdLADazD6ltqa4OgFLUDfmrgumw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: Y0DfjPEWthTg0fHaaql7hf4Vtsw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: h9Olj6vcu/kfDzfyzWCDf1l0LWY=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: TOO/4+xKL6dzY4h4KaYdUvqoKTQ=

Name: system/bin/ip6tables
SHA1-Digest: 4sCxORLvxiXXTpiE+D+UrZgmFB8=

Name: system/bin/system_server
SHA1-Digest: sd/C7SjNLkcp2CJOlJwQZCzpLPw=

Name: system/media/audio/notifications/F1_NewVoicemail
SHA1-Digest: V45cHIctkaHNLpGVAfNMaUBRveg=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: AaqNFBf4hMxC7uKopq8Eye6wLsg=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: kJaoViif8Uj2YV4Pulkw80WA9VQ=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: fHu7ItpDDSwPFF0C9m3dAx8YUyg=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: RX32Y65dyk9LcEyGCi+Af0oFMBg=

Name: system/app/Settings.apk
SHA1-Digest: 1URTa0xS+MMk6CdnxLlrl0G44IA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: Q/cTh7svcRq9aAE137n5kvEeN/g=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: 7wPk15yYjzlfNueSg1dspmWSUjU=

Name: system/media/audio/notifications/Pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: onx2C1NFmM+QCH7psv908jCveHk=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: fTe6fw2A+ITCWvlR3T3CtuWqTuM=

Name: system/app/Contacts.apk
SHA1-Digest: 9vQ1j/T8f+ESYXpIMSdwZwnpu3Q=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: VFO8jxHNBQEUNXQ86z2TWCqlnhg=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: zPJKGGStIBWt3YgXcimPbuT5WHc=

Name: system/lib/libsystem_server.so
SHA1-Digest: Lc6M3Uu432vkr4jojdNradO41ak=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: P/1xJvV8Optt6swju/tnz5IF2Eo=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 2EaUkMUgsBcO8Q461vm+Wrrzc9c=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Gzm3hg+qR7JNs+56hvvHZ1z4nGo=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: bD+nKhGoIYJwJIJcrjDCyKTB+v0=

Name: extras/lib/libvideoeditor_jni.so
SHA1-Digest: wm5Bxl1wlhqInIdUIU6bcjdaHlQ=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: KUFAm3CelEgx23SSRk8mZJUYS6w=

Name: system/media/audio/ringtones/Ring_Digital_04.ogg
SHA1-Digest: GbHegh+92bX9drft2Xfe5XEyXFw=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: E5M+HtDrRlJgrHzQYsB0+W5uw7Y=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: Gf4nlQGWoD/C6RVtJAw3QfLy6IA=

Name: system/lib/libcameraservice.so
SHA1-Digest: Cmciwf6uuiGJj26kH0IxUqRlBlc=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: qO6km352qa4xib2KCaf7pmkP/Ho=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: n+wAojrDn+/vC/Dfdnshw+Q5Zek=

Name: system/lib/libhardware.so
SHA1-Digest: 9rQKP1rHcJ/pAKiDWH4JskAq/Rs=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/lib/libnbaio.so
SHA1-Digest: RbDD4w65l4ssmMoUu3W7aD7abXE=

Name: system/etc/media_codecs.xml
SHA1-Digest: JGvWHpn6fYkU5fdubdswpV/w9bE=

Name: system/lib/libc.so
SHA1-Digest: zBP56LZ47dUSj6zmlK+y407Gsqk=

Name: system/xbin/showmap
SHA1-Digest: 8IoamJ0b9JdPbZgWaQsxPk5sZZY=

Name: META-INF/com/android/metadata
SHA1-Digest: HizfvmDtVu8Lc0PVKwCPKjW6V3Y=

Name: system/lib/libui.so
SHA1-Digest: OKxwsanL9ssSXrHK/pHC6DG0pCk=

Name: system/lib/libext2_profile.so
SHA1-Digest: LSjU8gPhybmUFTC0GzpLuGIhrgU=

Name: system/lib/libgui.so
SHA1-Digest: tkW0zji6dLKRlsjpqfUOP8sbfYs=

Name: system/media/audio/ringtones/Ring_Classic_03.ogg
SHA1-Digest: dlv2lOXeY0pvqN5iGxvgrMX2A2g=

Name: system/app/Term.apk
SHA1-Digest: 9Bh+bmxQWaeGkOP6oMiFvDeUStM=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/lib/libinput.so
SHA1-Digest: fWJmN8gajmqQ2oGOtRFg0GFBo28=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: gNNH03h+uY6ZIShKGjsqGpXXHsg=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/bin/applypatch
SHA1-Digest: pjnp1DdGttsmJmkCZq7by30je3U=

Name: system/lib/libmedia_jni.so
SHA1-Digest: URA7LemyPjAFTBNFoUS0rx1k32w=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: rNCvLgLQ6MGyoamsum+wky09eTw=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/app/Trebuchet.apk
SHA1-Digest: PsYf0zKpz7hwCzvWcBemTQ+F3pM=

Name: system/lib/libqdutils.so
SHA1-Digest: iRLVm546heulI0YSPhr/clY/9sc=

Name: system/xbin/showslab
SHA1-Digest: zKHOJVFRIub23oDPHuG2+xUGgMY=

Name: system/lib/libsonivox.so
SHA1-Digest: hgu7rWWWrdJBbxIytnsGDaRLePQ=

Name: system/etc/media_profiles.xml
SHA1-Digest: FibQbJWn0JiuUwQ8rT4MOXc30TE=

Name: system/lib/libstagefright.so
SHA1-Digest: CkScgsD2dJjMz85+xiTENBLdNvg=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: 5bUAw7+T0pEYNzYGN3LFcRJwN5w=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/flex/flex.xml
SHA1-Digest: HX64o0iWB9cMzcP2kKpreRXLQWA=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 30ZhljXSSomdm/wDyFDTw6nPjJA=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: geLU2ABHNdLCUUgkxvJv1+qT7L4=

Name: system/framework/core.jar
SHA1-Digest: 1s6HW+YXdnj0LozFnOGfaX1OrgU=

Name: system/framework/ime.jar
SHA1-Digest: DgExKuT7uzEu8F3G2Znrp+JxeTo=

Name: system/lib/libmedia_native.so
SHA1-Digest: 0FCN49FhHqaNdsGoMWWusdSeeB8=

Name: system/app/KeyChain.apk
SHA1-Digest: iSN7ivkl7UmKPNLOZ20xp5ShVnk=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/lib/hw/sensors.p500.so
SHA1-Digest: MX992hT4DReOEWm7d+ztlWiEUZY=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: hNsWVO/b6oCGuUmwhocU6KyvBAQ=

Name: system/lib/librs_jni.so
SHA1-Digest: F7SnUKxEDANJ8vVsBaEB7+/lRSw=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: TbyHsb3dGBOgPNnY2AirB0BNtn8=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: xtLdj7Z+gVYMe/47ytfVdqFqjP0=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: sYidyA4TQcrNF25Skco0T0VIOrI=

Name: system/app/LockClock.apk
SHA1-Digest: VMcFaBc+aMweVgt8OYcaVebft6k=

Name: system/lib/libdsutils.so
SHA1-Digest: yiUi8eNfsivksWtjp2VoBK89Lng=

Name: system/xbin/librank
SHA1-Digest: n4dYwFrG9r8PaB4Vr7dAva4PvCQ=

Name: system/lib/libsuspend.so
SHA1-Digest: q6VvBLaZxjv6zIVB4BTpRd1fx64=

Name: system/xbin/nano
SHA1-Digest: 6Jw+u8YCYWws1APVUz8Uw+yJsEc=

Name: system/app/CMFileManagerThemes.apk
SHA1-Digest: 8J1EoO4BKCQtpcbo+ikPGSMS5ZQ=

Name: system/bin/logcat
SHA1-Digest: kmzQUsaVb+ziEGXWIW48j6Armvo=

Name: system/bin/mke2fs
SHA1-Digest: xLGDA7DHXDnqsHqL3FiohiYwdRE=

Name: system/bin/run-as
SHA1-Digest: HcZnvIMk2NI4xiJaFxA5HdTPIWw=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: XiZCJy3mazEmzF9wSlr+EEMDD14=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: JmbxGM5xuC6MwnvsKgRDpO7b8Lk=

Name: system/bin/dumpstate
SHA1-Digest: kMTHBSe7IlWDBpui9WGG1QTRZQo=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: a34GBQK/ipEnsqRMPnkua998mk0=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: OWSXZHPHYVswWoNNkigNiqSEBGg=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: De2MYNBX3fMiiH+x50czshOt1XM=

Name: system/lib/libbinder.so
SHA1-Digest: A97c+0LpKoPW7K68u98bPocMQG4=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: Eco4Gw7wMCe0yrnroOEWjFL1bvw=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: uswd/DPnojCOTw7lZJn9GeS/YEY=

Name: system/media/bootanimation.zip
SHA1-Digest: PKx6wKdky2eI4TefOknqy9/ectk=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/bin/init.qcom.bt.sh
SHA1-Digest: EPzeEHfv/ScvDR88RRAa2nVeX90=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: fS3qVUvkr9FA5ZbT0qTUK6RnX9k=

Name: system/lib/libmmjpeg.so
SHA1-Digest: hoShJS6hvz1uDc9fu/eCsUAoZ0E=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: 1OGg9ldMO0RXVqiHWGtBBCJ5Os0=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: UMaQCh+tR1qWxNgsWQDM4Z/BkWM=

Name: system/app/ThemeManager.apk
SHA1-Digest: orP6HIuN87BkYLaYRuVbkWNOm9Q=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: SBwzDfHdqFiW5oUUv2mBSZxEorU=

Name: system/lib/libnativehelper.so
SHA1-Digest: +UYuyMGQXNRs7eBEfJeA2BpzIjY=

Name: system/bin/service
SHA1-Digest: ssbFjPaWlv1LCxGSt/wObgpshjA=

Name: system/bin/netcfg
SHA1-Digest: ADs0Ole7nNF3zn/0nZRoOMfU7k4=

Name: system/bin/servicemanager
SHA1-Digest: q/kPELTP5jwAUWAvdYUp2+kyE0w=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: vqRUVHFl8h0PBgG0RjDDu6IS1OQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: HqXL9bMVM/mOYNA/aDVmav9gwJU=

Name: system/bin/tune2fs
SHA1-Digest: hWBocen3HX2SxeFjxsby5jrJJWs=

Name: system/xbin/strace
SHA1-Digest: QsC18jSOGAoVm9NbRHEMbgzz2fM=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/framework/services.jar
SHA1-Digest: 7wGCNq7qe7HcXILEWKAfj3aQxXo=

Name: system/app/SystemUI.apk
SHA1-Digest: Lvl0x386OYirawYGyjIDjT/hTto=

Name: system/app/Apollo.apk
SHA1-Digest: yLeCFkP0rGqpbHZhdiJGvkKzdFU=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/ami304d
SHA1-Digest: Frar5I4/W+wS84EyC5mKijSAf/s=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/libdl.so
SHA1-Digest: B2fFKrQ/Yz0YvdnXq6sKPfNbm9g=

Name: system/framework/content.jar
SHA1-Digest: hjzLZoCz42M4mFZPYerPa7CsxdI=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: EBpbPeIuzBirC+eF9KOCYww7KPo=

Name: system/app/BasicDreams.apk
SHA1-Digest: HONJsURARysQXb5pVxgosKEUNko=

Name: system/lib/libsqlite.so
SHA1-Digest: A8bdAhVHSM7C00qLXYE6sK1/ybo=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: pXV84cl7OT5BcCyPwI8oViOpXYU=

Name: system/app/SpareParts.apk
SHA1-Digest: tSR2ttxKjinll6HisUbvJPs5H0o=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: FA9daUQFtt+w6V2T1zIjgNUJuOY=

Name: system/lib/libwilhelm.so
SHA1-Digest: cxiqcyrIdXZ3Inl7Mm8pQldYtc0=

Name: system/etc/gps.conf
SHA1-Digest: 75xXOuNB4w+D4XlhISOaoSuCFAs=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: Sy2pVzYEO+JZsRSkZYSFRDXVLpY=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: rHETbImgQimuCb+hyJkFtgu2p6k=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: UBtnpMSMX1x4WnXmRMarF89GbvY=

Name: system/bin/decoder
SHA1-Digest: +yK0/zZUD/UqKR79zOW+qZ+x8kk=

Name: extras/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: c16j69A83Mqu/7JYVcht1rmfbPs=

Name: system/lib/libmedia.so
SHA1-Digest: IAlpqL5DC5iUbQ7iyY6NZ0akFcc=

Name: system/app/ThemeChooser.apk
SHA1-Digest: jveC3/a4C2gWSrIBtZwgdMSSxhQ=

Name: system/media/audio/ringtones/Ring_Synth_03.ogg
SHA1-Digest: sDOUL6udBfMUCXH79qm3myHOHNo=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: b3tb2bdkqH/CEFa5cpsQHJizcag=

Name: system/lib/libmemalloc.so
SHA1-Digest: FEwjGhhTenqWOhhfS4SsPqc2RHE=

Name: system/app/InputDevices.apk
SHA1-Digest: eEtXyZ5v8TkNTriOjCjTJOuvd+k=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: extras/app/MagicSmokeWallpapers.apk
SHA1-Digest: pdcsXAN4UxuGrnKbqkg2D1C+GOI=

Name: system/xbin/micro_bench
SHA1-Digest: 2Wq5/EWjaJk7uLmd49CgaTSzrXE=

Name: system/app/DeskClock.apk
SHA1-Digest: 2Ggb1rTWAk0jd6N7x2uxVCSY/p8=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: hPiRfMmVmSqPUZxqHz9ok5IWb+I=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: jTx1fDDsykMFLboPN9qTfKCC9XA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: QVqG9LoLbkD4Bd86SWRf72gZ+0E=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: 8lBi1EfwzfNuX3lAxMZUzefTvWY=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: rAG+SxSWgJ15YEYHHWnyOL/p9GQ=

Name: system/lib/libsoundpool.so
SHA1-Digest: 8kziydjzQWZEOK+OYHMUr0cuCiE=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/wl/rtecdc.bin
SHA1-Digest: kygtOhea7d62vTvI1TDzqjGn5x8=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: 2AY62Df1suSQ4ismDEcbVe3l80g=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/lib/libcm.so
SHA1-Digest: LCoRhuxJ2rN6/A7B4jgUFduaDtc=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: KM+HXEEUZgRokqCwevbd4A6AUSs=

Name: system/framework/pm.jar
SHA1-Digest: bbPKYs8iP+FJQKWHCbdMkAVGFek=

Name: system/app/NoiseField.apk
SHA1-Digest: eRaEBfyokyRkmEwxt3g0W7dX0YM=

Name: system/lib/libdiag.so
SHA1-Digest: W8idlPjB98Iz6cW6bJBkzx/M7Sk=

Name: system/lib/libtilerenderer.so
SHA1-Digest: aK+rRWsUs6CGU78JVFFwU4/bwLs=

Name: system/bin/toolbox
SHA1-Digest: G+oUrwBODDlhR3Yi7QiFrDeDjDg=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/make_ext4fs
SHA1-Digest: IUSX76PcoGWNDvjNm7qABYJ4poQ=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: hOUB9VYT/Y3vMgQZCa2cCWoQ+v4=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: QDSHDhoDDBgcUU5KNYIvqaaQ7gE=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: Brm9ykXBbDlheANSdMEjWlb/00U=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 3L/ARfFUAAy9iduDWAnL/bR4hdc=

Name: system/lib/libctest.so
SHA1-Digest: C4ks37OrDczoRl8HqynIkH+qZSs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 3RWZa74P8hlowrvvvdmLrh3sD7E=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libidl.so
SHA1-Digest: XNAU2yTQMXqeYsf0AQUa33qFW10=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tuk2upl0fLg5Bb/9GHRDJuDowoY=

Name: system/bin/sf2
SHA1-Digest: SsLFtJ0puqxbOIHLgwbviXiOwRk=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: v81ZsvK2SeIonhf1Zjfl0KTpjJQ=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: v0KMyUxqAoJtNUSAIo+Y1UMvgWM=

Name: system/lib/libdsm.so
SHA1-Digest: loZXtRVmcRDT9k53ycQDRcnhWAY=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 9/a0w7PGYRRkZhx948D8AbbqGEg=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: elTG7K5ZSDsFXG7VARIUziHGRuQ=

Name: system/framework/bu.jar
SHA1-Digest: yqWULuP9agTb+RNF+8U9gyWfjJc=

Name: system/app/Stk.apk
SHA1-Digest: qWac7JLULee0x0X/mMrRAjqjlgo=

Name: system/app/Calendar.apk
SHA1-Digest: H6VvQhPh3kOVLC5g0tY83SJ/wdc=

Name: system/bin/fsck_msdos
SHA1-Digest: tO1XLnQ1IXEdCaOOrf1HJngtmes=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: hVQ1JYCpkYUhLtBzw8DG6s9/i9Q=

Name: system/lib/liboverlay.so
SHA1-Digest: DUZRAwXEM6lv+BDZ4TKvaDVRdls=

Name: system/lib/liboncrpc.so
SHA1-Digest: NwMcnKeEkygeaUxLsfiqhxIhWwM=

Name: system/bin/e2fsck
SHA1-Digest: BEZTY3PCiabl3XqO+G1CFo4oiJ8=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: MFeHTPAPqAtCc9xYpjKVVQJ5ScU=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: Q5KKTrAVIvaV0PsVfAX1jrK+njU=

Name: system/lib/libGLESv2.so
SHA1-Digest: ww/RHaiy0ttt8eR0W7DzuJ6fbbI=

Name: system/build.prop
SHA1-Digest: zwEAzfGX8+vS2tqwfy/SillGWRs=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: 2aAFjZfKgul7TIZOEZPoCedvUTY=

Name: system/lib/hw/audio.primary.msm7x27.so
SHA1-Digest: UEpL/U29bwL48zL/NQu6Z73g5nY=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: GirClg21f1EoFHHgKtcLsNMoVOU=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/qmuxd
SHA1-Digest: CvHrlGf3FRC/X4fLjence1Rr784=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/bin/debuggerd
SHA1-Digest: 1YyW1IZLKUX5cdsx60sPbDCWci0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: oI2c1SxWa1jqGgBCH2AaFi8U4O8=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 4hfpNWsv9UmIKt2u3YvOTlem3Go=

Name: system/bin/dumpsys
SHA1-Digest: q9hZmrXHn/AcNxUMAhZQGVxTM5c=

Name: system/lib/libcorkscrew.so
SHA1-Digest: VyVf2HIEvotuJRVt2FkOrqjqgO0=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: lDLYC4uWOOdZja/gFsglB026TBk=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: 6xNxCFOa2lbk+QjfxlN8HEC2rLg=

Name: system/lib/libRS.so
SHA1-Digest: pBAwaXTjX+HNbIwXSPuMnlKEM+g=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: 1MvagNxG7OHOZeTjtDFvImPmFb0=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: KjFDCcXV6aIkOPn4+oXQeYWnr8E=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: Ax35mLAH//7E3trrDvMX/vFkvDE=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: G1dxPUTTWQkiGu+4XlmBzZWoqqE=

Name: system/app/DSPManager.apk
SHA1-Digest: DxfTJfc0Nlonv0YSYrzBcaWJoGU=

Name: system/bin/dbus-daemon
SHA1-Digest: KDq0h35TbnqUDdkSBR7GV2YypPk=

Name: system/app/ContactsProvider.apk
SHA1-Digest: zWyLv9QN7caV2sX+aTV0Z/0JwlA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: CfxUpXhyyCp4YYW1vyp6W8Ka7dU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: 7NC4brYra8amAwHTM7OvYv5m/QM=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: MPPRhW9QBE/iAe+XNdCqCf07t2E=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: wogTUz85uoNIgwo9PJpnd8mIOJ4=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: h2DD1R4cK49vlx5ma2CyHZF1f78=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/app/Superuser.apk
SHA1-Digest: dFQNJ7WDRAq37GZcr2uGm8S+0OQ=

Name: extras/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/bin/bugreport
SHA1-Digest: 2vTY1jDOqtXM+l3xZxWtBCxEhfI=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: jFV4mGKIs3vziC6keiNt84Gxhq8=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: dP29oFMNltXvc2yN5POS45OcMjM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: jmJyufrkzugnErgszgjfrck2n2A=

Name: system/media/audio/notifications/ShortCircuit.ogg
SHA1-Digest: UppPdm8Al2Iv+h81E6dzxuYFC24=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 5TrNofFg8AFu3cQmpLqyDf9crJo=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: pTkNC37PU1s2iwlWFSVxqzyhfU0=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: 7Aw+87haz0lffgJD9EvUvzpcCu4=

Name: system/xbin/btool
SHA1-Digest: b8ZjdtM8gKa2GGyKcu2dEfPGoi8=

Name: system/app/Bluetooth.apk
SHA1-Digest: T0Qp2+EP8hls327mhc3uZrsAv8Y=

Name: extras/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/framework/monkey.jar
SHA1-Digest: zJJ5avn3gf+bWxRnOirLs0152JU=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: CdKvjdIiAd2NSOXc/K7Sgf+UIsc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Star_Struck.ogg
SHA1-Digest: JE3vrTJ+C8f4PjvlNXE1uyZEfjo=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: mWbpQHCRn2zJURbSEnKF1er7cco=

Name: system/bin/surfaceflinger
SHA1-Digest: qh4OmBVjAiLo4SIeSlgaH5IgRb8=

Name: extras/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/Ring_Digital_03.ogg
SHA1-Digest: 9dN7xit0TtSag0tVUP5Xml0Wp+o=

Name: system/app/Provision.apk
SHA1-Digest: Ez7t7h6+X639WiJvvVW0fQwxpFM=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: wRBLw4F0u+PPg0kTTtUnNzoTC/8=

Name: system/app/PicoTts.apk
SHA1-Digest: bc1Y7oMSMr1uyPMV7oXZVjYLXyE=

Name: system/etc/wl/rtecdc-apsta.bin
SHA1-Digest: U9eOJn+gbJEmIKcF5xWw9zK6pdM=

Name: system/app/Exchange2.apk
SHA1-Digest: PZcV0PtK+7thFOrBHIBL7fEhboY=

