# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=SwiftBean 1.0 by untorched
ro.build.version.incremental=eng.root.20130311.115638
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=pon, 11 mar 2013, 11:58:49 CET
ro.build.date.utc=1362999529
ro.build.type=userdebug
ro.build.user=root
ro.build.host=androiddev
ro.build.tags=test-keys
ro.product.model=LG-GT540
ro.product.brand=lge
ro.product.name=cm_swift
ro.product.device=swift
ro.product.board=swift
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=pl
ro.product.locale.region=PL
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=swift
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=thunderg-user 2.3.3 GRI40 LG-P500-V20g.19C11F164C release-keys
ro.build.fingerprint=lge/thunderg/thunderg:2.3.3/GRI40/LG-P500-V20g.19C11F164C:user/release-keys
ro.build.characteristics=phone
ro.cm.device=swift
# end build properties


# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.telephony.default_network=0
persist.cust.tel.eons=1
ro.ril.baseband=AMSS53404003
ro.ril.disable.power.collapse=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.amr.wideband=1
ro.ril.fast.dormancy.rule=0
ro.ril.set.mtu1472=1

#WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# Bluetooth path
ro.bt.bdaddr_path=/data/misc/bd_addr

# See also: init.qcom.usb.rc and init.qcom.post_boot.sh
persist.sys.usb.config=mass_storage,adb

# Enable dithering (always)
persist.sys.use_dithering=2

# Force use of GPU on 2D rendering
# persist.sys.force_hw_ui=true
ro.opengles.version=131072

# Screen density
ro.sf.lcd_density=160

# Dalvik options
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500


#
# ADDITIONAL_BUILD_PROPERTIES
#
pm.sleep_mode=1
pm.sleep_mode=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.product.camera=msm7x27
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.gmsversion=2.3_r6
ro.setupwizard.enable_bypass=1
ro.telephony.call_ring.multiple=false
ro.vold.umsdirtyratio=20
com.qc.hdmi_out=false
debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=3
persist.sys.purgeable_assets=1
persist.service.adb.enable=1
ro.opengles.version=131072
ro.opengles.surface.rgb565=true
com.qc.hardware=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.print_config=choice
persist.sys.strictmode.visual=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.camcorder.disablemeta=1
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=SwiftBean 1.0 by untorched
ro.modversion=SwiftBean 1.0 by untorched
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
